# zsh is kinda tight
set-option -g default-shell $SHELL

# Hopefully fix issue with terminal-notifier in tmux (See https://github.com/julienXX/terminal-notifier/issues/115)
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

# look good
set -g default-terminal "screen-256color"

# act like GNU screen
unbind C-b
set -g prefix C-f

# Enable mouse controls
set -g -q mouse on
# Allow easy scrolling up/down
# bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# bind-key -t copy-mode-vi WheelUpPane halfpage-up
# bind-key -t copy-mode-vi WheelDownPane halfpage-down

# act like vim
set-window-option -g mode-keys vi
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind-key -nr C-s select-window -t :-
bind-key -nr C-d select-window -t :+
unbind [
bind ` copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# ctrl-a and v/n to split tmux
unbind %
bind v split-window -h
bind n split-window -v

# Resize pains
bind Left resize-pane -L
bind Right resize-pane -R

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
